name: medicine-data

services:
  medicine-data-db:
    container_name: medicine-data-db
    image: postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: medicine
    volumes:
      - db:/data/postgres
    ports:
      - "5432:5432"

  medicine-data-frontend:
    build:
      context: frontend
      dockerfile: Dockerfile
    ports:
      - "80:8080"
    container_name: medicine-data-frontend 

  medicine-data-backend:
    container_name: medicine-data-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "8080:8080"

volumes:
  db: